# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../4300lab1a.srcs/sources_1/new/control_unit.v" \
"../../../../4300lab1a.srcs/sources_1/new/id_ex_reg.v" \
"../../../../4300lab1a.srcs/sources_1/new/id_stage.v" \
"../../../../4300lab1a.srcs/sources_1/new/if_id_reg.v" \
"../../../../4300lab1a.srcs/sources_1/new/if_stage.v" \
"../../../../4300lab1a.srcs/sources_1/new/incr4.v" \
"../../../../4300lab1a.srcs/sources_1/new/inst_memory.v" \
"../../../../4300lab1a.srcs/sources_1/new/mux2to1.v" \
"../../../../4300lab1a.srcs/sources_1/new/pc_reg.v" \
"../../../../4300lab1a.srcs/sources_1/new/pipeline_top.v" \
"../../../../4300lab1a.srcs/sources_1/new/reg_file.v" \
"../../../../4300lab1a.srcs/sources_1/new/sign_extend.v" \
"../../../../4300lab1a.srcs/sources_1/new/pipeline_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
