# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../4300lab1a.srcs/sources_1/new/if_id_reg.v" \
"../../../../4300lab1a.srcs/sources_1/new/if_stage.v" \
"../../../../4300lab1a.srcs/sources_1/new/incr4.v" \
"../../../../4300lab1a.srcs/sources_1/new/inst_memory.v" \
"../../../../4300lab1a.srcs/sources_1/new/mux2to1.v" \
"../../../../4300lab1a.srcs/sources_1/new/pc_reg.v" \
"../../../../4300lab1a.srcs/sim_1/new/tb_if_stage.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
