0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sim_1/new/tb_if_stage.v,1742535812,verilog,,,,tb_if_stage,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/control_unit.v,1744331340,verilog,,C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/id_ex_reg.v,,control_unit,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/id_ex_reg.v,1744330138,verilog,,C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/id_stage.v,,id_ex_reg,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/id_stage.v,1744131045,verilog,,C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/if_id_reg.v,,id_stage,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/if_id_reg.v,1744131045,verilog,,C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/if_stage.v,,if_id_reg,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/if_stage.v,1742766478,verilog,,C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/incr4.v,,if_stage,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/incr4.v,1744329702,verilog,,C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/inst_memory.v,,incr4,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/inst_memory.v,1742766683,verilog,,C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/mux2to1.v,,inst_memory,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/mux2to1.v,1742528057,verilog,,C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/pc_reg.v,,mux2to1,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/pc_reg.v,1742528058,verilog,,C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/pipeline_top.v,,pc_reg,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/pipeline_top.v,1744130524,verilog,,C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/reg_file.v,,pipeline_top,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/pipeline_top_tb.v,1742795783,verilog,,,,pipeline_top_tb,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/reg_file.v,1744329480,verilog,,C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/sign_extend.v,,reg_file,,,,,,,,
C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/sign_extend.v,1742760500,verilog,,C:/Users/admin/Desktop/4203/IF STAGE/4300lab1a.srcs/sources_1/new/pipeline_top_tb.v,,sign_extend,,,,,,,,
